<template>
  <div class="page page-home">
		
    <!-- Page Content -->
    <div class="page-content content-area pt-40 bottom-sp60">
      
      <div class="container">
        
        <a href="/notifications-app/" class="notification-bar">
          <div class="info">
            <span class="text">Good Morning</span>
            <h2 class="title">Kevin Hard</h2>
          </div>
          <div class="media">
            <img src="img/avatar/1.jpg" alt=""/>
            <i class="fa fa-circle color-theme-orange active"></i>
          </div>
        </a>
        
        <!-- Promotion Swiper -->
        <div class="title-bar">
          <h5 class="dz-title">Promotion</h5>
          <a href="/products/" class="button text-capitalize">More</a>
        </div>
        <div data-space-between="15" data-slides-per-view="auto" data-centered-slides="false" class="swiper-container swiper-init pro-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-overlay" style="background-image: url(img/background/card-bg.png);">
                <div class="dz-info">
                  <div class="dz-head">
                    <h5 class="item-title title"><a href="/item-details/">Hot Mocha Cappuccino Latte</a></h5>
                  </div>
                  <div class="dz-meta">
                    <ul>
                      <li class="price">$5.8 <del>$9.9</del></li>
                    </ul>
                  </div>
                </div>
                <div class="dz-media">
                  <img src="img/slide/pic1.png" alt=""/>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-overlay color-theme-red" style="background-image: url(img/background/card-bg.png);">
                <div class="dz-info">
                  <div class="dz-head">
                    <h5 class="item-title title"><a href="/item-details/">Hot Sweet Indonesian Tea</a></h5>
                  </div>
                  <div class="dz-meta">
                    <ul>
                      <li class="price">$2.5 <del>$5.4</del></li>
                    </ul>
                  </div>
                </div>
                <div class="dz-media">
                  <img src="img/slide/pic2.png" alt=""/>
                </div>
              </div>
            </div>
            <div class="swiper-slide color-theme-deeppurple">
              <div class="card-overlay" style="background-image: url(img/background/card-bg.png);">
                <div class="dz-info">
                  <div class="dz-head">
                    <h5 class="item-title title"><a href="/item-details/">Mocha Coffee Creamy Milky</a></h5>
                  </div>
                  <div class="dz-meta">
                    <ul>
                      <li class="price">$2.4 <del>$6.8</del></li>
                    </ul>
                  </div>
                </div>
                <div class="dz-media">
                  <img src="img/slide/pic1.png" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Categories -->
        <div class="title-bar">
          <h5 class="dz-title">Categories</h5>
        </div>
        <div data-space-between="20" data-slides-per-view="auto" data-centered-slides="false" class="swiper-container swiper-init mb-40 categories-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="categories-bx">
                <div class="icon-bx">
                  <a href="/products/">
                    <svg enable-background="new 0 0 48 48" height="38" viewBox="0 0 48 48" width="38" xmlns="http://www.w3.org/2000/svg">
                      <g><g><g><path d="m30.1 47.5h-21.8c-.9 0-1.7-.7-1.9-1.6l-5.9-30.5c-.1-.6 0-1.2.4-1.6.4-.5.9-.7 1.5-.7h33.5c.6 0 1.1.3 1.5.7s.5 1 .4 1.6l-5.8 30.5c-.2.9-1 1.6-1.9 1.6zm-20.2-3.9h18.6l5.1-26.6h-28.8z" fill="#fff"/></g>
                      <g><path d="m31.3 42.3c-.5 0-1.1-.2-1.5-.7-.7-.8-.6-2.1.2-2.8 3.9-3.4 6.1-5.5 9-8.2 1-.9 2-1.9 3.2-3 1.8-1.7 1.4-3.4.9-4.2-.9-1.7-3.3-3.1-6.5-2.4-1.1.2-2.1-.4-2.3-1.5s.4-2.1 1.5-2.3c4.5-1 8.9.9 10.8 4.5 1.6 3 .9 6.4-1.8 8.9-1.2 1.1-2.2 2.1-3.2 3-2.8 2.6-5.2 4.9-9.1 8.3-.3.2-.7.4-1.2.4z" fill="#fff"/></g></g>
                      <g><path d="m9.3 10.1c-1.1 0-2-.9-2-2v-5.6c0-1.1.9-2 2-2s2 .9 2 2v5.7c-.1 1-.9 1.9-2 1.9z" fill="#fff"/></g>
                      <g><path d="m18.1 10.1c-1.1 0-2-.9-2-2v-5.6c0-1.1.9-2 2-2s2 .9 2 2v5.7c-.1 1-.9 1.9-2 1.9z" fill="#fff"/></g>
                      <g><path d="m26.9 10.1c-1.1 0-2-.9-2-2v-5.6c0-1.1.9-2 2-2s2 .9 2 2v5.7c-.1 1-.9 1.9-2 1.9z" fill="#fff"/></g></g>
                    </svg>
                  </a>
                </div>
                <h6 class="title"><a href="/products/">Beverages</a></h6>
                <span class="menus">67 Menus</span>
                <svg class="bg-icon" enable-background="new 0 0 48 48" height="38" viewBox="0 0 48 48" width="38" xmlns="http://www.w3.org/2000/svg">
                  <g><g><g><path d="m30.1 47.5h-21.8c-.9 0-1.7-.7-1.9-1.6l-5.9-30.5c-.1-.6 0-1.2.4-1.6.4-.5.9-.7 1.5-.7h33.5c.6 0 1.1.3 1.5.7s.5 1 .4 1.6l-5.8 30.5c-.2.9-1 1.6-1.9 1.6zm-20.2-3.9h18.6l5.1-26.6h-28.8z" fill="#fff"/></g>
                  <g><path d="m31.3 42.3c-.5 0-1.1-.2-1.5-.7-.7-.8-.6-2.1.2-2.8 3.9-3.4 6.1-5.5 9-8.2 1-.9 2-1.9 3.2-3 1.8-1.7 1.4-3.4.9-4.2-.9-1.7-3.3-3.1-6.5-2.4-1.1.2-2.1-.4-2.3-1.5s.4-2.1 1.5-2.3c4.5-1 8.9.9 10.8 4.5 1.6 3 .9 6.4-1.8 8.9-1.2 1.1-2.2 2.1-3.2 3-2.8 2.6-5.2 4.9-9.1 8.3-.3.2-.7.4-1.2.4z" fill="#fff"/></g></g>
                  <g><path d="m9.3 10.1c-1.1 0-2-.9-2-2v-5.6c0-1.1.9-2 2-2s2 .9 2 2v5.7c-.1 1-.9 1.9-2 1.9z" fill="#fff"/></g>
                  <g><path d="m18.1 10.1c-1.1 0-2-.9-2-2v-5.6c0-1.1.9-2 2-2s2 .9 2 2v5.7c-.1 1-.9 1.9-2 1.9z" fill="#fff"/></g>
                  <g><path d="m26.9 10.1c-1.1 0-2-.9-2-2v-5.6c0-1.1.9-2 2-2s2 .9 2 2v5.7c-.1 1-.9 1.9-2 1.9z" fill="#fff"/></g></g>
                </svg>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="categories-bx">
                <div class="icon-bx">
                  <a href="/products/">
                    <svg enable-background="new 0 0 48 48" height="38" viewBox="0 0 48 48" width="38" xmlns="http://www.w3.org/2000/svg">
                      <g><g><g><path d="m43 47.5h-38c-2.5 0-4.5-1.9-4.5-4.1v-9.8c0-1.1.9-2 2-2h43.1c1.1 0 2 .9 2 2v9.8c-.1 2.2-2.1 4.1-4.6 4.1zm-38.6-12v7.8s.2.2.6.2h38c.4 0 .6-.2.6-.3v-7.8h-39.2z" fill="#fff"/></g>
                      <g><path d="m45.5 23.8h-43c-1.1 0-2-.9-2-2v-3.8c0-9.6 7.9-17.5 17.5-17.5h12c9.7 0 17.5 7.9 17.5 17.5v3.8c0 1.1-.9 2-2 2zm-41.1-4h39.2v-1.8c0-7.5-6.1-13.6-13.6-13.6h-12c-7.5 0-13.6 6.1-13.6 13.6z" fill="#fff"/></g></g>
                      <g><path d="m45.5 30h-43c-1.1 0-2-.9-2-2s.9-2 2-2h43.1c1.1 0 2 .9 2 2s-1 2-2.1 2z" fill="#fff"/></g></g>
                    </svg>
                  </a>
                </div>
                <h6 class="title"><a href="/products/">Foods</a></h6>
                <span class="menus">23 Menus</span>
                <svg class="bg-icon" enable-background="new 0 0 48 48" height="38" viewBox="0 0 48 48" width="38" xmlns="http://www.w3.org/2000/svg">
                  <g><g><g><path d="m43 47.5h-38c-2.5 0-4.5-1.9-4.5-4.1v-9.8c0-1.1.9-2 2-2h43.1c1.1 0 2 .9 2 2v9.8c-.1 2.2-2.1 4.1-4.6 4.1zm-38.6-12v7.8s.2.2.6.2h38c.4 0 .6-.2.6-.3v-7.8h-39.2z" fill="#fff"/></g>
                  <g><path d="m45.5 23.8h-43c-1.1 0-2-.9-2-2v-3.8c0-9.6 7.9-17.5 17.5-17.5h12c9.7 0 17.5 7.9 17.5 17.5v3.8c0 1.1-.9 2-2 2zm-41.1-4h39.2v-1.8c0-7.5-6.1-13.6-13.6-13.6h-12c-7.5 0-13.6 6.1-13.6 13.6z" fill="#fff"/></g></g>
                  <g><path d="m45.5 30h-43c-1.1 0-2-.9-2-2s.9-2 2-2h43.1c1.1 0 2 .9 2 2s-1 2-2.1 2z" fill="#fff"/></g></g>
                </svg>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="categories-bx">
                <div class="icon-bx">
                  <a href="/products/">
                    <svg enable-background="new 0 0 512 512" height="38" viewBox="0 0 512 512" width="38" xmlns="http://www.w3.org/2000/svg">
                      <g><path d="m512 383.541-.772-12.458c-2.975-48.023-14.428-94.406-34.039-137.861-19.652-43.545-46.972-82.98-81.201-117.209-34.229-34.23-73.664-61.549-117.209-81.202-43.455-19.611-89.839-31.064-137.862-34.039l-12.458-.772-128.459 512zm-360.535-351.809c84.177 8.108 163.058 45.294 223.284 105.52 60.226 60.227 97.411 139.107 105.519 223.284l-61.408 15.407c1.003-3.449 2.134-6.986 3.286-10.589 5.485-17.149 11.156-34.883 6.3-52.992-5.043-18.808-19.777-32.091-32.776-43.81-8.372-7.548-16.28-14.677-20.571-22.083-4.421-7.628-6.717-18.191-9.147-29.375-3.683-16.945-7.857-36.151-21.377-49.671-13.521-13.52-32.726-17.694-49.671-21.376-11.183-2.43-21.746-4.726-29.375-9.147-7.406-4.291-14.535-12.199-22.083-20.571-11.719-12.999-25.002-27.732-43.809-32.775-4.833-1.296-9.639-1.842-14.415-1.842-13.118 0-26.004 4.121-38.577 8.142-3.602 1.152-7.14 2.284-10.589 3.286zm-59.607 237.575c14.851 7.405 23.258 24.455 19.223 41.158-2.284 9.458-8.115 17.46-16.418 22.532-6.142 3.752-13.092 5.563-20.122 5.33zm-24.718 98.52c2.886.379 5.776.575 8.656.575 12.077 0 23.958-3.316 34.526-9.772 15.15-9.255 25.788-23.855 29.956-41.111 4.12-17.058 1.417-34.737-7.611-49.781-7.77-12.948-19.471-22.674-33.405-27.937l28.599-113.988c9.575-1.485 18.866-4.448 27.936-7.349 13.616-4.355 26.48-8.468 36.063-5.897 10.227 2.742 19.482 13.008 29.28 23.876 8.77 9.728 17.839 19.787 29.331 26.447 11.705 6.784 25.101 9.695 38.056 12.51 14.158 3.076 27.53 5.983 34.811 13.264 7.281 7.282 10.188 20.654 13.264 34.811 2.815 12.955 5.727 26.351 12.51 38.056 6.66 11.492 16.719 20.561 26.447 29.331 10.868 9.798 21.134 19.053 23.876 29.281 2.57 9.586-1.542 22.446-5.897 36.062-2.901 9.07-5.864 18.361-7.349 27.936l-107.016 26.85c-6.4-13.287-16.567-24.4-29.553-32.07-17.352-10.25-37.657-13.128-57.175-8.107-19.364 4.983-35.679 17.176-45.939 34.335-7.647 12.788-11.271 27.234-10.65 41.8l-94.516 23.714zm181.832 50.74-82.88 20.794c1.891-18.392 15.001-34.613 33.836-39.46 11.749-3.024 23.969-1.29 34.414 4.879 5.942 3.51 10.9 8.219 14.63 13.787z" fill="#fff"/>
                      <path d="m239.746 345.773c40.538 0 73.519-32.981 73.519-73.519s-32.981-73.519-73.519-73.519-73.519 32.981-73.519 73.519 32.981 73.519 73.519 73.519zm0-117.002c23.977 0 43.483 19.506 43.483 43.483s-19.506 43.483-43.483 43.483-43.483-19.506-43.483-43.483 19.507-43.483 43.483-43.483z" fill="#fff"/>
                      <path d="m148.74 164.819h28.701v30.036h-28.701z" fill="#fff"/>
                      <path d="m312.176 339.529h28.701v30.036h-28.701z" fill="#fff"/><path d="m86.762 395.869h28.701v30.036h-28.701z" fill="#fff"/></g>
                    </svg>
                  </a>
                </div>
                <h6 class="title"><a href="/products/">Pizza</a></h6>
                <span class="menus">28 Menus</span>
                <svg class="bg-icon" enable-background="new 0 0 512 512" height="38" viewBox="0 0 512 512" width="38" xmlns="http://www.w3.org/2000/svg">
                  <g><path d="m512 383.541-.772-12.458c-2.975-48.023-14.428-94.406-34.039-137.861-19.652-43.545-46.972-82.98-81.201-117.209-34.229-34.23-73.664-61.549-117.209-81.202-43.455-19.611-89.839-31.064-137.862-34.039l-12.458-.772-128.459 512zm-360.535-351.809c84.177 8.108 163.058 45.294 223.284 105.52 60.226 60.227 97.411 139.107 105.519 223.284l-61.408 15.407c1.003-3.449 2.134-6.986 3.286-10.589 5.485-17.149 11.156-34.883 6.3-52.992-5.043-18.808-19.777-32.091-32.776-43.81-8.372-7.548-16.28-14.677-20.571-22.083-4.421-7.628-6.717-18.191-9.147-29.375-3.683-16.945-7.857-36.151-21.377-49.671-13.521-13.52-32.726-17.694-49.671-21.376-11.183-2.43-21.746-4.726-29.375-9.147-7.406-4.291-14.535-12.199-22.083-20.571-11.719-12.999-25.002-27.732-43.809-32.775-4.833-1.296-9.639-1.842-14.415-1.842-13.118 0-26.004 4.121-38.577 8.142-3.602 1.152-7.14 2.284-10.589 3.286zm-59.607 237.575c14.851 7.405 23.258 24.455 19.223 41.158-2.284 9.458-8.115 17.46-16.418 22.532-6.142 3.752-13.092 5.563-20.122 5.33zm-24.718 98.52c2.886.379 5.776.575 8.656.575 12.077 0 23.958-3.316 34.526-9.772 15.15-9.255 25.788-23.855 29.956-41.111 4.12-17.058 1.417-34.737-7.611-49.781-7.77-12.948-19.471-22.674-33.405-27.937l28.599-113.988c9.575-1.485 18.866-4.448 27.936-7.349 13.616-4.355 26.48-8.468 36.063-5.897 10.227 2.742 19.482 13.008 29.28 23.876 8.77 9.728 17.839 19.787 29.331 26.447 11.705 6.784 25.101 9.695 38.056 12.51 14.158 3.076 27.53 5.983 34.811 13.264 7.281 7.282 10.188 20.654 13.264 34.811 2.815 12.955 5.727 26.351 12.51 38.056 6.66 11.492 16.719 20.561 26.447 29.331 10.868 9.798 21.134 19.053 23.876 29.281 2.57 9.586-1.542 22.446-5.897 36.062-2.901 9.07-5.864 18.361-7.349 27.936l-107.016 26.85c-6.4-13.287-16.567-24.4-29.553-32.07-17.352-10.25-37.657-13.128-57.175-8.107-19.364 4.983-35.679 17.176-45.939 34.335-7.647 12.788-11.271 27.234-10.65 41.8l-94.516 23.714zm181.832 50.74-82.88 20.794c1.891-18.392 15.001-34.613 33.836-39.46 11.749-3.024 23.969-1.29 34.414 4.879 5.942 3.51 10.9 8.219 14.63 13.787z" fill="#fff"/>
                  <path d="m239.746 345.773c40.538 0 73.519-32.981 73.519-73.519s-32.981-73.519-73.519-73.519-73.519 32.981-73.519 73.519 32.981 73.519 73.519 73.519zm0-117.002c23.977 0 43.483 19.506 43.483 43.483s-19.506 43.483-43.483 43.483-43.483-19.506-43.483-43.483 19.507-43.483 43.483-43.483z" fill="#fff"/>
                  <path d="m148.74 164.819h28.701v30.036h-28.701z" fill="#fff"/>
                  <path d="m312.176 339.529h28.701v30.036h-28.701z" fill="#fff"/><path d="m86.762 395.869h28.701v30.036h-28.701z" fill="#fff"/></g>
                </svg>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="categories-bx">
                <div class="icon-bx">
                  <a href="/products/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" x="0" y="0" viewBox="0 0 510 510" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m510 30v-30h-116.079l-27.692 90h-217.427l16.154 210h-164.956v45c0 90.981 74.019 165 165 165h283.891l32.308-420h-83.581l18.462-60zm-153.002 90-23.077 75h-146.954l-5.769-75zm-167.723 105h251.449l-15 195h-113.776c11.537-22.515 18.052-48.011 18.052-75v-45h-134.956zm-93.278 149.373c-3.856-9.025-5.997-18.953-5.997-29.373v-15h42.975zm54.003-17.942v62.06c-13.795-2.811-26.215-9.432-36.136-18.696zm30 0 36.136 43.363c-9.921 9.265-22.34 15.886-36.136 18.696zm60-11.431c0 10.42-2.141 20.348-5.997 29.373l-36.978-44.373h42.975zm-210 0v-15h30v15c0 57.897 47.103 105 105 105s105-47.103 105-105v-15h30v15c0 74.439-60.561 135-135 135s-135-60.561-135-135zm229.758 135c12.102-8.52 23.015-18.617 32.429-30h131.23l-2.308 30zm189.044-360-5.77 75h-77.722l23.077-75z" fill="#ffffff" data-original="#000000"/><path d="m375 270h30v30h-30z" fill="#ffffff" data-original="#000000"/><path d="m360 345h30v30h-30z" fill="#ffffff" data-original="#000000"/></g></g></svg>
                  </a>
                </div>
                <h6 class="title"><a href="/products/">Drink</a></h6>
                <span class="menus">12 Menus</span>
                <svg class="bg-icon" xmlns="http://www.w3.org/2000/svg" width="38" height="38" x="0" y="0" viewBox="0 0 510 510" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m510 30v-30h-116.079l-27.692 90h-217.427l16.154 210h-164.956v45c0 90.981 74.019 165 165 165h283.891l32.308-420h-83.581l18.462-60zm-153.002 90-23.077 75h-146.954l-5.769-75zm-167.723 105h251.449l-15 195h-113.776c11.537-22.515 18.052-48.011 18.052-75v-45h-134.956zm-93.278 149.373c-3.856-9.025-5.997-18.953-5.997-29.373v-15h42.975zm54.003-17.942v62.06c-13.795-2.811-26.215-9.432-36.136-18.696zm30 0 36.136 43.363c-9.921 9.265-22.34 15.886-36.136 18.696zm60-11.431c0 10.42-2.141 20.348-5.997 29.373l-36.978-44.373h42.975zm-210 0v-15h30v15c0 57.897 47.103 105 105 105s105-47.103 105-105v-15h30v15c0 74.439-60.561 135-135 135s-135-60.561-135-135zm229.758 135c12.102-8.52 23.015-18.617 32.429-30h131.23l-2.308 30zm189.044-360-5.77 75h-77.722l23.077-75z" fill="#ffffff" data-original="#000000"/><path d="m375 270h30v30h-30z" fill="#ffffff" data-original="#000000"/><path d="m360 345h30v30h-30z" fill="#ffffff" data-original="#000000"/></g></g></svg>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="categories-bx">
                <div class="icon-bx">
                  <a href="/products/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m433.609 152.564c1.742.696 2.484 2.064 2.77 2.818.286.753.642 2.268-.198 3.947l-16.12 35.271 27.396 12.512 15.796-34.587c4.245-8.679 4.712-18.809 1.276-27.847-3.472-9.132-10.666-16.45-19.736-20.078-2.257-.902-3.494-3.312-2.974-5.638l8.689-19.358-27.475-12.334-9.412 20.969-.239.717c-5.857 17.572 3.027 36.728 20.227 43.608z" fill="#ffffff" data-original="#000000"/><path d="m323.205 65.725c1.743.697 2.485 2.065 2.771 2.818s.642 2.268-.198 3.947l-16.121 35.272 27.396 12.512 15.796-34.585c4.245-8.679 4.713-18.81 1.277-27.849-3.473-9.133-10.666-16.45-19.736-20.077-2.258-.903-3.496-3.313-2.974-5.638l8.688-19.359-27.476-12.335-9.411 20.968-.239.716c-5.857 17.573 3.026 36.728 20.227 43.61z" fill="#ffffff" data-original="#000000"/><path d="m177.609 65.725c1.742.696 2.484 2.064 2.77 2.818.286.753.642 2.268-.198 3.947l-16.12 35.271 27.396 12.512 15.796-34.587c4.245-8.679 4.712-18.809 1.276-27.847-3.472-9.132-10.666-16.45-19.736-20.078-2.257-.902-3.494-3.312-2.974-5.638l8.689-19.358-27.476-12.334-9.411 20.969-.239.717c-5.857 17.572 3.027 36.728 20.227 43.608z" fill="#ffffff" data-original="#000000"/><path d="m67.205 147.042c1.743.697 2.485 2.065 2.771 2.818s.642 2.268-.198 3.947l-16.121 35.271 27.396 12.512 15.796-34.585c4.245-8.679 4.713-18.81 1.277-27.849-3.473-9.133-10.666-16.45-19.736-20.077-2.258-.903-3.496-3.313-2.974-5.638l8.688-19.359-27.476-12.334-9.411 20.968-.239.716c-5.857 17.574 3.026 36.729 20.227 43.61z" fill="#ffffff" data-original="#000000"/><path d="m481.376 421.216c-3.575-54.667-26.56-105.569-65.654-144.664-31.809-31.809-71.436-52.956-114.546-61.66v-19.558c0-24.91-20.266-45.176-45.176-45.176-24.911 0-45.176 20.266-45.176 45.176v19.558c-43.109 8.704-82.737 29.851-114.546 61.66-39.094 39.094-62.08 89.998-65.653 144.664h-30.625v90.353h512v-90.353zm-240.435-210.319v-15.563c0-8.303 6.754-15.059 15.059-15.059 8.303 0 15.059 6.755 15.059 15.059v15.563c-9.609-.687-19.674-.647-30.118 0zm41.502 31.406c90.595 12.288 161.706 86.776 168.748 178.914h-390.382c7.043-92.138 78.153-166.625 168.748-178.914 17.615-2.088 35.243-2.17 52.886 0zm199.439 239.149h-451.764v-30.118h451.765v30.118z" fill="#ffffff" data-original="#000000"/></g></g></svg>
                  </a>
                </div>
                <h6 class="title"><a href="/products/">Lunch</a></h6>
                <span class="menus">67 Menus</span>
                <svg class="bg-icon" xmlns="http://www.w3.org/2000/svg" width="38" height="38" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m433.609 152.564c1.742.696 2.484 2.064 2.77 2.818.286.753.642 2.268-.198 3.947l-16.12 35.271 27.396 12.512 15.796-34.587c4.245-8.679 4.712-18.809 1.276-27.847-3.472-9.132-10.666-16.45-19.736-20.078-2.257-.902-3.494-3.312-2.974-5.638l8.689-19.358-27.475-12.334-9.412 20.969-.239.717c-5.857 17.572 3.027 36.728 20.227 43.608z" fill="#ffffff" data-original="#000000"/><path d="m323.205 65.725c1.743.697 2.485 2.065 2.771 2.818s.642 2.268-.198 3.947l-16.121 35.272 27.396 12.512 15.796-34.585c4.245-8.679 4.713-18.81 1.277-27.849-3.473-9.133-10.666-16.45-19.736-20.077-2.258-.903-3.496-3.313-2.974-5.638l8.688-19.359-27.476-12.335-9.411 20.968-.239.716c-5.857 17.573 3.026 36.728 20.227 43.61z" fill="#ffffff" data-original="#000000"/><path d="m177.609 65.725c1.742.696 2.484 2.064 2.77 2.818.286.753.642 2.268-.198 3.947l-16.12 35.271 27.396 12.512 15.796-34.587c4.245-8.679 4.712-18.809 1.276-27.847-3.472-9.132-10.666-16.45-19.736-20.078-2.257-.902-3.494-3.312-2.974-5.638l8.689-19.358-27.476-12.334-9.411 20.969-.239.717c-5.857 17.572 3.027 36.728 20.227 43.608z" fill="#ffffff" data-original="#000000"/><path d="m67.205 147.042c1.743.697 2.485 2.065 2.771 2.818s.642 2.268-.198 3.947l-16.121 35.271 27.396 12.512 15.796-34.585c4.245-8.679 4.713-18.81 1.277-27.849-3.473-9.133-10.666-16.45-19.736-20.077-2.258-.903-3.496-3.313-2.974-5.638l8.688-19.359-27.476-12.334-9.411 20.968-.239.716c-5.857 17.574 3.026 36.729 20.227 43.61z" fill="#ffffff" data-original="#000000"/><path d="m481.376 421.216c-3.575-54.667-26.56-105.569-65.654-144.664-31.809-31.809-71.436-52.956-114.546-61.66v-19.558c0-24.91-20.266-45.176-45.176-45.176-24.911 0-45.176 20.266-45.176 45.176v19.558c-43.109 8.704-82.737 29.851-114.546 61.66-39.094 39.094-62.08 89.998-65.653 144.664h-30.625v90.353h512v-90.353zm-240.435-210.319v-15.563c0-8.303 6.754-15.059 15.059-15.059 8.303 0 15.059 6.755 15.059 15.059v15.563c-9.609-.687-19.674-.647-30.118 0zm41.502 31.406c90.595 12.288 161.706 86.776 168.748 178.914h-390.382c7.043-92.138 78.153-166.625 168.748-178.914 17.615-2.088 35.243-2.17 52.886 0zm199.439 239.149h-451.764v-30.118h451.765v30.118z" fill="#ffffff" data-original="#000000"/></g></g></svg>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="categories-bx">
                <div class="icon-bx">
                  <a href="/products/">
                    <svg enable-background="new 0 0 48 48" height="38" viewBox="0 0 48 48" width="38" xmlns="http://www.w3.org/2000/svg">
                      <g><g><g><path d="m43 47.5h-38c-2.5 0-4.5-1.9-4.5-4.1v-9.8c0-1.1.9-2 2-2h43.1c1.1 0 2 .9 2 2v9.8c-.1 2.2-2.1 4.1-4.6 4.1zm-38.6-12v7.8s.2.2.6.2h38c.4 0 .6-.2.6-.3v-7.8h-39.2z" fill="#fff"/></g>
                      <g><path d="m45.5 23.8h-43c-1.1 0-2-.9-2-2v-3.8c0-9.6 7.9-17.5 17.5-17.5h12c9.7 0 17.5 7.9 17.5 17.5v3.8c0 1.1-.9 2-2 2zm-41.1-4h39.2v-1.8c0-7.5-6.1-13.6-13.6-13.6h-12c-7.5 0-13.6 6.1-13.6 13.6z" fill="#fff"/></g></g>
                      <g><path d="m45.5 30h-43c-1.1 0-2-.9-2-2s.9-2 2-2h43.1c1.1 0 2 .9 2 2s-1 2-2.1 2z" fill="#fff"/></g></g>
                    </svg>
                  </a>
                </div>
                <h6 class="title"><a href="/products/">Burger</a></h6>
                <span class="menus">22 Menus</span>
                <svg class="bg-icon" enable-background="new 0 0 48 48" height="38" viewBox="0 0 48 48" width="38" xmlns="http://www.w3.org/2000/svg">
                  <g><g><g><path d="m43 47.5h-38c-2.5 0-4.5-1.9-4.5-4.1v-9.8c0-1.1.9-2 2-2h43.1c1.1 0 2 .9 2 2v9.8c-.1 2.2-2.1 4.1-4.6 4.1zm-38.6-12v7.8s.2.2.6.2h38c.4 0 .6-.2.6-.3v-7.8h-39.2z" fill="#fff"/></g>
                  <g><path d="m45.5 23.8h-43c-1.1 0-2-.9-2-2v-3.8c0-9.6 7.9-17.5 17.5-17.5h12c9.7 0 17.5 7.9 17.5 17.5v3.8c0 1.1-.9 2-2 2zm-41.1-4h39.2v-1.8c0-7.5-6.1-13.6-13.6-13.6h-12c-7.5 0-13.6 6.1-13.6 13.6z" fill="#fff"/></g></g>
                  <g><path d="m45.5 30h-43c-1.1 0-2-.9-2-2s.9-2 2-2h43.1c1.1 0 2 .9 2 2s-1 2-2.1 2z" fill="#fff"/></g></g>
                </svg>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Featured Beverages -->
        <div class="title-bar">
          <h5 class="dz-title">Featured Beverages</h5>
          <a href="/products/" class="button text-capitalize">More</a>
        </div>
        <div data-space-between="20" data-slides-per-view="auto" data-centered-slides="false" class="swiper-container swiper-init item-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item-bx item-grid">
                <div class="dz-media">
                  <a href="/item-details/"><img src="img/menus/slide/pic1.jpg" alt=""/></a>
                  <a href="/item-details/" class="cart-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.733 21.68C21.8274 21.5791 21.8999 21.4598 21.9458 21.3295C21.9918 21.1992 22.0102 21.0608 22 20.923L21 7.923C20.9806 7.67135 20.8667 7.43636 20.6813 7.26517C20.4958 7.09397 20.2524 6.99925 20 7H17C17 5.67392 16.4733 4.40215 15.5356 3.46447C14.5979 2.52678 13.3261 2 12 2C10.674 2 9.40219 2.52678 8.46451 3.46447C7.52682 4.40215 7.00004 5.67392 7.00004 7H4.00004C3.74764 6.99925 3.50429 7.09397 3.31882 7.26517C3.13335 7.43636 3.01947 7.67135 3.00004 7.923L2.00004 20.923C1.98941 21.0607 2.0074 21.199 2.05287 21.3294C2.09834 21.4597 2.17031 21.5793 2.26425 21.6804C2.35819 21.7816 2.47206 21.8622 2.5987 21.9172C2.72533 21.9722 2.86198 22.0004 3.00004 22H21C21.1377 22 21.2738 21.9715 21.3999 21.9165C21.5261 21.8614 21.6395 21.7809 21.733 21.68ZM12 4C12.7957 4 13.5588 4.31607 14.1214 4.87868C14.684 5.44129 15 6.20435 15 7H9.00004C9.00004 6.20435 9.31611 5.44129 9.87872 4.87868C10.4413 4.31607 11.2044 4 12 4ZM4.08004 20L4.92604 9H7.00004V11C7.00004 11.2652 7.1054 11.5196 7.29293 11.7071C7.48047 11.8946 7.73482 12 8.00004 12C8.26526 12 8.51961 11.8946 8.70715 11.7071C8.89468 11.5196 9.00004 11.2652 9.00004 11V9H15V11C15 11.2652 15.1054 11.5196 15.2929 11.7071C15.4805 11.8946 15.7348 12 16 12C16.2653 12 16.5196 11.8946 16.7071 11.7071C16.8947 11.5196 17 11.2652 17 11V9H19.074L19.92 20H4.08004Z" fill="#4A3749"/>
                    </svg>
                  </a>
                </div>
                <div class="dz-info">
                  <ul class="tag-list">
                    <li><a href="/item-details/">Tea</a></li>
                  </ul>
                  <div class="dz-head">
                    <h6 class="item-title"><a href="/item-details/">Hot Sweet Indonesian Tea </a></h6>
                  </div>
                  <div class="dz-meta">
                    <ul>
                      <li class="price"> $5.8 </li>
                      <li class="rating">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.43 5.84598L10.552 5.27932L8.60004 1.36865C8.53844 1.26533 8.45107 1.17978 8.34648 1.12037C8.24189 1.06096 8.12366 1.02972 8.00338 1.02972C7.88309 1.02972 7.76486 1.06096 7.66027 1.12037C7.55568 1.17978 7.46831 1.26533 7.40671 1.36865L5.44804 5.27932L1.57004 5.84598C1.44247 5.86472 1.32308 5.92005 1.22631 6.00526C1.12955 6.09047 1.05957 6.20192 1.02486 6.32609C0.990146 6.45027 0.992187 6.58185 1.03073 6.70489C1.06928 6.82793 1.14268 6.93715 1.24204 7.01932L4.44538 9.66132L3.43538 14.188C3.40586 14.3199 3.41715 14.4577 3.46773 14.583C3.51832 14.7084 3.60582 14.8154 3.71863 14.8899C3.83144 14.9644 3.96422 15.0028 4.09937 15.0001C4.23452 14.9974 4.36566 14.9536 4.47537 14.8747L8.00004 12.3393L11.5247 14.8727C11.6344 14.9516 11.7656 14.9954 11.9007 14.9981C12.0359 15.0008 12.1686 14.9624 12.2815 14.8879C12.3943 14.8134 12.4818 14.7064 12.5324 14.581C12.5829 14.4557 12.5942 14.3179 12.5647 14.186L11.5547 9.65932L14.758 7.01732C14.8574 6.93515 14.9308 6.82593 14.9693 6.70289C15.0079 6.57985 15.0099 6.44827 14.9752 6.32409C14.9405 6.19992 14.8705 6.08847 14.7738 6.00326C14.677 5.91805 14.5576 5.86272 14.43 5.84398V5.84598ZM10.3907 8.89332C10.2959 8.97167 10.2246 9.07473 10.1847 9.1911C10.1448 9.30747 10.1379 9.4326 10.1647 9.55265L10.882 12.77L8.38938 10.9773C8.27596 10.8957 8.13976 10.8518 8.00004 10.8518C7.86032 10.8518 7.72413 10.8957 7.61071 10.9773L5.11804 12.77L5.83538 9.55265C5.8622 9.4326 5.85529 9.30747 5.8154 9.1911C5.77551 9.07473 5.70421 8.97167 5.60938 8.89332L3.25071 6.94798L5.98404 6.54798C6.09033 6.53249 6.1913 6.49154 6.27835 6.42863C6.36541 6.36572 6.43597 6.2827 6.48404 6.18665L8.00004 3.15665L9.51471 6.18665C9.56278 6.2827 9.63334 6.36572 9.7204 6.42863C9.80746 6.49154 9.90842 6.53249 10.0147 6.54798L12.748 6.94798L10.3907 8.89332Z" fill="#464646"/>
                        </svg>4.0
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item-bx item-grid">
                <div class="dz-media">
                  <a href="/item-details/"><img src="img/menus/slide/pic2.jpg" alt=""/></a>
                  <a href="/item-details/" class="cart-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.733 21.68C21.8274 21.5791 21.8999 21.4598 21.9458 21.3295C21.9918 21.1992 22.0102 21.0608 22 20.923L21 7.923C20.9806 7.67135 20.8667 7.43636 20.6813 7.26517C20.4958 7.09397 20.2524 6.99925 20 7H17C17 5.67392 16.4733 4.40215 15.5356 3.46447C14.5979 2.52678 13.3261 2 12 2C10.674 2 9.40219 2.52678 8.46451 3.46447C7.52682 4.40215 7.00004 5.67392 7.00004 7H4.00004C3.74764 6.99925 3.50429 7.09397 3.31882 7.26517C3.13335 7.43636 3.01947 7.67135 3.00004 7.923L2.00004 20.923C1.98941 21.0607 2.0074 21.199 2.05287 21.3294C2.09834 21.4597 2.17031 21.5793 2.26425 21.6804C2.35819 21.7816 2.47206 21.8622 2.5987 21.9172C2.72533 21.9722 2.86198 22.0004 3.00004 22H21C21.1377 22 21.2738 21.9715 21.3999 21.9165C21.5261 21.8614 21.6395 21.7809 21.733 21.68ZM12 4C12.7957 4 13.5588 4.31607 14.1214 4.87868C14.684 5.44129 15 6.20435 15 7H9.00004C9.00004 6.20435 9.31611 5.44129 9.87872 4.87868C10.4413 4.31607 11.2044 4 12 4ZM4.08004 20L4.92604 9H7.00004V11C7.00004 11.2652 7.1054 11.5196 7.29293 11.7071C7.48047 11.8946 7.73482 12 8.00004 12C8.26526 12 8.51961 11.8946 8.70715 11.7071C8.89468 11.5196 9.00004 11.2652 9.00004 11V9H15V11C15 11.2652 15.1054 11.5196 15.2929 11.7071C15.4805 11.8946 15.7348 12 16 12C16.2653 12 16.5196 11.8946 16.7071 11.7071C16.8947 11.5196 17 11.2652 17 11V9H19.074L19.92 20H4.08004Z" fill="#4A3749"/>
                    </svg>
                  </a>
                </div>
                <div class="dz-info">
                  <ul class="tag-list">
                    <li><a href="/item-details/">Tea</a></li>
                  </ul>
                  <div class="dz-head">
                    <h6 class="item-title"><a href="/item-details/">Mocha Coffee Creamy Milky</a></h6>
                  </div>
                  <div class="dz-meta">
                    <ul>
                      <li class="price"> $5.8 </li>
                      <li class="rating">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.43 5.84598L10.552 5.27932L8.60004 1.36865C8.53844 1.26533 8.45107 1.17978 8.34648 1.12037C8.24189 1.06096 8.12366 1.02972 8.00338 1.02972C7.88309 1.02972 7.76486 1.06096 7.66027 1.12037C7.55568 1.17978 7.46831 1.26533 7.40671 1.36865L5.44804 5.27932L1.57004 5.84598C1.44247 5.86472 1.32308 5.92005 1.22631 6.00526C1.12955 6.09047 1.05957 6.20192 1.02486 6.32609C0.990146 6.45027 0.992187 6.58185 1.03073 6.70489C1.06928 6.82793 1.14268 6.93715 1.24204 7.01932L4.44538 9.66132L3.43538 14.188C3.40586 14.3199 3.41715 14.4577 3.46773 14.583C3.51832 14.7084 3.60582 14.8154 3.71863 14.8899C3.83144 14.9644 3.96422 15.0028 4.09937 15.0001C4.23452 14.9974 4.36566 14.9536 4.47537 14.8747L8.00004 12.3393L11.5247 14.8727C11.6344 14.9516 11.7656 14.9954 11.9007 14.9981C12.0359 15.0008 12.1686 14.9624 12.2815 14.8879C12.3943 14.8134 12.4818 14.7064 12.5324 14.581C12.5829 14.4557 12.5942 14.3179 12.5647 14.186L11.5547 9.65932L14.758 7.01732C14.8574 6.93515 14.9308 6.82593 14.9693 6.70289C15.0079 6.57985 15.0099 6.44827 14.9752 6.32409C14.9405 6.19992 14.8705 6.08847 14.7738 6.00326C14.677 5.91805 14.5576 5.86272 14.43 5.84398V5.84598ZM10.3907 8.89332C10.2959 8.97167 10.2246 9.07473 10.1847 9.1911C10.1448 9.30747 10.1379 9.4326 10.1647 9.55265L10.882 12.77L8.38938 10.9773C8.27596 10.8957 8.13976 10.8518 8.00004 10.8518C7.86032 10.8518 7.72413 10.8957 7.61071 10.9773L5.11804 12.77L5.83538 9.55265C5.8622 9.4326 5.85529 9.30747 5.8154 9.1911C5.77551 9.07473 5.70421 8.97167 5.60938 8.89332L3.25071 6.94798L5.98404 6.54798C6.09033 6.53249 6.1913 6.49154 6.27835 6.42863C6.36541 6.36572 6.43597 6.2827 6.48404 6.18665L8.00004 3.15665L9.51471 6.18665C9.56278 6.2827 9.63334 6.36572 9.7204 6.42863C9.80746 6.49154 9.90842 6.53249 10.0147 6.54798L12.748 6.94798L10.3907 8.89332Z" fill="#464646"/>
                        </svg>4.0
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item-bx item-grid">
                <div class="dz-media">
                  <a href="/item-details/"><img src="img/menus/slide/pic3.jpg" alt=""/></a>
                  <a href="/item-details/" class="cart-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.733 21.68C21.8274 21.5791 21.8999 21.4598 21.9458 21.3295C21.9918 21.1992 22.0102 21.0608 22 20.923L21 7.923C20.9806 7.67135 20.8667 7.43636 20.6813 7.26517C20.4958 7.09397 20.2524 6.99925 20 7H17C17 5.67392 16.4733 4.40215 15.5356 3.46447C14.5979 2.52678 13.3261 2 12 2C10.674 2 9.40219 2.52678 8.46451 3.46447C7.52682 4.40215 7.00004 5.67392 7.00004 7H4.00004C3.74764 6.99925 3.50429 7.09397 3.31882 7.26517C3.13335 7.43636 3.01947 7.67135 3.00004 7.923L2.00004 20.923C1.98941 21.0607 2.0074 21.199 2.05287 21.3294C2.09834 21.4597 2.17031 21.5793 2.26425 21.6804C2.35819 21.7816 2.47206 21.8622 2.5987 21.9172C2.72533 21.9722 2.86198 22.0004 3.00004 22H21C21.1377 22 21.2738 21.9715 21.3999 21.9165C21.5261 21.8614 21.6395 21.7809 21.733 21.68ZM12 4C12.7957 4 13.5588 4.31607 14.1214 4.87868C14.684 5.44129 15 6.20435 15 7H9.00004C9.00004 6.20435 9.31611 5.44129 9.87872 4.87868C10.4413 4.31607 11.2044 4 12 4ZM4.08004 20L4.92604 9H7.00004V11C7.00004 11.2652 7.1054 11.5196 7.29293 11.7071C7.48047 11.8946 7.73482 12 8.00004 12C8.26526 12 8.51961 11.8946 8.70715 11.7071C8.89468 11.5196 9.00004 11.2652 9.00004 11V9H15V11C15 11.2652 15.1054 11.5196 15.2929 11.7071C15.4805 11.8946 15.7348 12 16 12C16.2653 12 16.5196 11.8946 16.7071 11.7071C16.8947 11.5196 17 11.2652 17 11V9H19.074L19.92 20H4.08004Z" fill="#4A3749"/>
                    </svg>
                  </a>
                </div>
                <div class="dz-info">
                  <ul class="tag-list">
                    <li><a href="/item-details/">Tea</a></li>
                  </ul>
                  <div class="dz-head">
                    <h6 class="item-title"><a href="/item-details/">Hot Sweet Indonesian Tea </a></h6>
                  </div>
                  <div class="dz-meta">
                    <ul>
                      <li class="price"> $5.8 </li>
                      <li class="rating">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.43 5.84598L10.552 5.27932L8.60004 1.36865C8.53844 1.26533 8.45107 1.17978 8.34648 1.12037C8.24189 1.06096 8.12366 1.02972 8.00338 1.02972C7.88309 1.02972 7.76486 1.06096 7.66027 1.12037C7.55568 1.17978 7.46831 1.26533 7.40671 1.36865L5.44804 5.27932L1.57004 5.84598C1.44247 5.86472 1.32308 5.92005 1.22631 6.00526C1.12955 6.09047 1.05957 6.20192 1.02486 6.32609C0.990146 6.45027 0.992187 6.58185 1.03073 6.70489C1.06928 6.82793 1.14268 6.93715 1.24204 7.01932L4.44538 9.66132L3.43538 14.188C3.40586 14.3199 3.41715 14.4577 3.46773 14.583C3.51832 14.7084 3.60582 14.8154 3.71863 14.8899C3.83144 14.9644 3.96422 15.0028 4.09937 15.0001C4.23452 14.9974 4.36566 14.9536 4.47537 14.8747L8.00004 12.3393L11.5247 14.8727C11.6344 14.9516 11.7656 14.9954 11.9007 14.9981C12.0359 15.0008 12.1686 14.9624 12.2815 14.8879C12.3943 14.8134 12.4818 14.7064 12.5324 14.581C12.5829 14.4557 12.5942 14.3179 12.5647 14.186L11.5547 9.65932L14.758 7.01732C14.8574 6.93515 14.9308 6.82593 14.9693 6.70289C15.0079 6.57985 15.0099 6.44827 14.9752 6.32409C14.9405 6.19992 14.8705 6.08847 14.7738 6.00326C14.677 5.91805 14.5576 5.86272 14.43 5.84398V5.84598ZM10.3907 8.89332C10.2959 8.97167 10.2246 9.07473 10.1847 9.1911C10.1448 9.30747 10.1379 9.4326 10.1647 9.55265L10.882 12.77L8.38938 10.9773C8.27596 10.8957 8.13976 10.8518 8.00004 10.8518C7.86032 10.8518 7.72413 10.8957 7.61071 10.9773L5.11804 12.77L5.83538 9.55265C5.8622 9.4326 5.85529 9.30747 5.8154 9.1911C5.77551 9.07473 5.70421 8.97167 5.60938 8.89332L3.25071 6.94798L5.98404 6.54798C6.09033 6.53249 6.1913 6.49154 6.27835 6.42863C6.36541 6.36572 6.43597 6.2827 6.48404 6.18665L8.00004 3.15665L9.51471 6.18665C9.56278 6.2827 9.63334 6.36572 9.7204 6.42863C9.80746 6.49154 9.90842 6.53249 10.0147 6.54798L12.748 6.94798L10.3907 8.89332Z" fill="#464646"/>
                        </svg>4.0
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item-bx item-grid">
                <div class="dz-media">
                  <a href="/item-details/"><img src="img/menus/slide/pic4.jpg" alt=""/></a>
                  <a href="/item-details/" class="cart-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.733 21.68C21.8274 21.5791 21.8999 21.4598 21.9458 21.3295C21.9918 21.1992 22.0102 21.0608 22 20.923L21 7.923C20.9806 7.67135 20.8667 7.43636 20.6813 7.26517C20.4958 7.09397 20.2524 6.99925 20 7H17C17 5.67392 16.4733 4.40215 15.5356 3.46447C14.5979 2.52678 13.3261 2 12 2C10.674 2 9.40219 2.52678 8.46451 3.46447C7.52682 4.40215 7.00004 5.67392 7.00004 7H4.00004C3.74764 6.99925 3.50429 7.09397 3.31882 7.26517C3.13335 7.43636 3.01947 7.67135 3.00004 7.923L2.00004 20.923C1.98941 21.0607 2.0074 21.199 2.05287 21.3294C2.09834 21.4597 2.17031 21.5793 2.26425 21.6804C2.35819 21.7816 2.47206 21.8622 2.5987 21.9172C2.72533 21.9722 2.86198 22.0004 3.00004 22H21C21.1377 22 21.2738 21.9715 21.3999 21.9165C21.5261 21.8614 21.6395 21.7809 21.733 21.68ZM12 4C12.7957 4 13.5588 4.31607 14.1214 4.87868C14.684 5.44129 15 6.20435 15 7H9.00004C9.00004 6.20435 9.31611 5.44129 9.87872 4.87868C10.4413 4.31607 11.2044 4 12 4ZM4.08004 20L4.92604 9H7.00004V11C7.00004 11.2652 7.1054 11.5196 7.29293 11.7071C7.48047 11.8946 7.73482 12 8.00004 12C8.26526 12 8.51961 11.8946 8.70715 11.7071C8.89468 11.5196 9.00004 11.2652 9.00004 11V9H15V11C15 11.2652 15.1054 11.5196 15.2929 11.7071C15.4805 11.8946 15.7348 12 16 12C16.2653 12 16.5196 11.8946 16.7071 11.7071C16.8947 11.5196 17 11.2652 17 11V9H19.074L19.92 20H4.08004Z" fill="#4A3749"/>
                    </svg>
                  </a>
                </div>
                <div class="dz-info">
                  <ul class="tag-list">
                    <li><a href="/item-details/">Tea</a></li>
                  </ul>
                  <div class="dz-head">
                    <h6 class="item-title"><a href="/item-details/">Mocha Coffee Creamy Milky</a></h6>
                  </div>
                  <div class="dz-meta">
                    <ul>
                      <li class="price"> $5.8 </li>
                      <li class="rating">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.43 5.84598L10.552 5.27932L8.60004 1.36865C8.53844 1.26533 8.45107 1.17978 8.34648 1.12037C8.24189 1.06096 8.12366 1.02972 8.00338 1.02972C7.88309 1.02972 7.76486 1.06096 7.66027 1.12037C7.55568 1.17978 7.46831 1.26533 7.40671 1.36865L5.44804 5.27932L1.57004 5.84598C1.44247 5.86472 1.32308 5.92005 1.22631 6.00526C1.12955 6.09047 1.05957 6.20192 1.02486 6.32609C0.990146 6.45027 0.992187 6.58185 1.03073 6.70489C1.06928 6.82793 1.14268 6.93715 1.24204 7.01932L4.44538 9.66132L3.43538 14.188C3.40586 14.3199 3.41715 14.4577 3.46773 14.583C3.51832 14.7084 3.60582 14.8154 3.71863 14.8899C3.83144 14.9644 3.96422 15.0028 4.09937 15.0001C4.23452 14.9974 4.36566 14.9536 4.47537 14.8747L8.00004 12.3393L11.5247 14.8727C11.6344 14.9516 11.7656 14.9954 11.9007 14.9981C12.0359 15.0008 12.1686 14.9624 12.2815 14.8879C12.3943 14.8134 12.4818 14.7064 12.5324 14.581C12.5829 14.4557 12.5942 14.3179 12.5647 14.186L11.5547 9.65932L14.758 7.01732C14.8574 6.93515 14.9308 6.82593 14.9693 6.70289C15.0079 6.57985 15.0099 6.44827 14.9752 6.32409C14.9405 6.19992 14.8705 6.08847 14.7738 6.00326C14.677 5.91805 14.5576 5.86272 14.43 5.84398V5.84598ZM10.3907 8.89332C10.2959 8.97167 10.2246 9.07473 10.1847 9.1911C10.1448 9.30747 10.1379 9.4326 10.1647 9.55265L10.882 12.77L8.38938 10.9773C8.27596 10.8957 8.13976 10.8518 8.00004 10.8518C7.86032 10.8518 7.72413 10.8957 7.61071 10.9773L5.11804 12.77L5.83538 9.55265C5.8622 9.4326 5.85529 9.30747 5.8154 9.1911C5.77551 9.07473 5.70421 8.97167 5.60938 8.89332L3.25071 6.94798L5.98404 6.54798C6.09033 6.53249 6.1913 6.49154 6.27835 6.42863C6.36541 6.36572 6.43597 6.2827 6.48404 6.18665L8.00004 3.15665L9.51471 6.18665C9.56278 6.2827 9.63334 6.36572 9.7204 6.42863C9.80746 6.49154 9.90842 6.53249 10.0147 6.54798L12.748 6.94798L10.3907 8.89332Z" fill="#464646"/>
                        </svg>4.0
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="toolbar tabbar tabbar-labels toolbar-bottom menubar-area">
          <div class="toolbar-inner">
              <a href="/home/" class="tab-link active">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 8.40002V21C3 21.2652 3.10536 21.5196 3.29289 21.7071C3.48043 21.8947 3.73478 22 4 22H20C20.2652 22 20.5196 21.8947 20.7071 21.7071C20.8946 21.5196 21 21.2652 21 21V8.40002C21.0001 8.23638 20.96 8.07523 20.8833 7.93069C20.8066 7.78616 20.6956 7.66265 20.56 7.57102L12.56 2.17102C12.3946 2.05924 12.1996 1.99951 12 1.99951C11.8004 1.99951 11.6054 2.05924 11.44 2.17102L3.44 7.57102C3.30443 7.66265 3.19342 7.78616 3.11671 7.93069C3.03999 8.07523 2.99992 8.23638 3 8.40002ZM14 20H10V14H14V20ZM5 8.93202L12 4.20702L19 8.93202V20H16V13C16 12.7348 15.8946 12.4804 15.7071 12.2929C15.5196 12.1054 15.2652 12 15 12H9C8.73478 12 8.48043 12.1054 8.29289 12.2929C8.10536 12.4804 8 12.7348 8 13V20H5V8.93202Z" fill="#4A3749"/>
          </svg>
              </a>
              <a href="/products/" class="tab-link">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.733 21.68C21.8274 21.5791 21.8999 21.4598 21.9458 21.3295C21.9918 21.1992 22.0102 21.0608 22 20.923L21 7.923C20.9806 7.67135 20.8667 7.43636 20.6813 7.26517C20.4958 7.09397 20.2524 6.99925 20 7H17C17 5.67392 16.4733 4.40215 15.5356 3.46447C14.5979 2.52678 13.3261 2 12 2C10.674 2 9.40219 2.52678 8.46451 3.46447C7.52682 4.40215 7.00004 5.67392 7.00004 7H4.00004C3.74764 6.99925 3.50429 7.09397 3.31882 7.26517C3.13335 7.43636 3.01947 7.67135 3.00004 7.923L2.00004 20.923C1.98941 21.0607 2.0074 21.199 2.05287 21.3294C2.09834 21.4597 2.17031 21.5793 2.26425 21.6804C2.35819 21.7816 2.47206 21.8622 2.5987 21.9172C2.72533 21.9722 2.86198 22.0004 3.00004 22H21C21.1377 22 21.2738 21.9715 21.3999 21.9165C21.5261 21.8614 21.6395 21.7809 21.733 21.68ZM12 4C12.7957 4 13.5588 4.31607 14.1214 4.87868C14.684 5.44129 15 6.20435 15 7H9.00004C9.00004 6.20435 9.31611 5.44129 9.87872 4.87868C10.4413 4.31607 11.2044 4 12 4ZM4.08004 20L4.92604 9H7.00004V11C7.00004 11.2652 7.1054 11.5196 7.29293 11.7071C7.48047 11.8946 7.73482 12 8.00004 12C8.26526 12 8.51961 11.8946 8.70715 11.7071C8.89468 11.5196 9.00004 11.2652 9.00004 11V9H15V11C15 11.2652 15.1054 11.5196 15.2929 11.7071C15.4805 11.8946 15.7348 12 16 12C16.2653 12 16.5196 11.8946 16.7071 11.7071C16.8947 11.5196 17 11.2652 17 11V9H19.074L19.92 20H4.08004Z" fill="#4A3749"/>
          </svg>
              </a>
        <a href="/rewards/" class="tab-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M22.029,5.994,20.97,1.758A1,1,0,0,0,20,1H4a1,1,0,0,0-.97.758L1.971,5.994A4,4,0,0,0,2.7,9.45a4.033,4.033,0,0,0,.3.3V22a1,1,0,0,0,1,1H20a1,1,0,0,0,1-1V9.753a4.033,4.033,0,0,0,.3-.3A4,4,0,0,0,22.029,5.994ZM10,6l.251-3h3.492L14,6l.066.8A2.027,2.027,0,0,1,12.042,9h-.084A2.027,2.027,0,0,1,9.937,6.8ZM4.28,8.22a2.016,2.016,0,0,1-.369-1.741L4.781,3H8.247L7.9,7.14A2.041,2.041,0,0,1,5.879,9,2.015,2.015,0,0,1,4.28,8.22ZM13,21H11V16h2Zm6,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v6H5V10.9A3.953,3.953,0,0,0,8.911,9.589c.03.035.051.076.083.11A4.04,4.04,0,0,0,11.958,11h.084a4.04,4.04,0,0,0,2.964-1.3c.032-.034.053-.075.083-.11A3.953,3.953,0,0,0,19,10.9Zm.72-12.78a2.015,2.015,0,0,1-1.6.78A2.041,2.041,0,0,1,16.1,7.14L15.753,3h3.466l.87,3.479A2.016,2.016,0,0,1,19.72,8.22Z"/></svg>
              </a>
        <a href="/profile/" class="tab-link">
          <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.7 11.717C16.6839 10.9476 17.4031 9.89041 17.7575 8.69276C18.1118 7.49511 18.0836 6.21673 17.6767 5.03589C17.2698 3.85506 16.5046 2.83063 15.4877 2.10546C14.4708 1.38028 13.253 0.990524 12.004 0.990524C10.755 0.990524 9.53719 1.38028 8.52031 2.10546C7.50342 2.83063 6.73819 3.85506 6.33131 5.03589C5.92443 6.21673 5.89619 7.49511 6.25053 8.69276C6.60487 9.89041 7.32413 10.9476 8.308 11.717C6.44917 12.4566 4.85467 13.7363 3.73027 15.391C2.60587 17.0457 2.00318 18.9994 2 21V22C2 22.2652 2.10536 22.5196 2.29289 22.7071C2.48043 22.8946 2.73478 23 3 23H21C21.2652 23 21.5196 22.8946 21.7071 22.7071C21.8946 22.5196 22 22.2652 22 22V21C21.9975 19.0003 21.3959 17.0473 20.273 15.3927C19.1501 13.7381 17.5573 12.4579 15.7 11.717ZM8 7C8 6.20887 8.2346 5.43551 8.67412 4.77772C9.11365 4.11992 9.73836 3.60723 10.4693 3.30448C11.2002 3.00173 12.0044 2.92252 12.7804 3.07686C13.5563 3.2312 14.269 3.61216 14.8284 4.17157C15.3878 4.73098 15.7688 5.44371 15.9231 6.21964C16.0775 6.99556 15.9983 7.79983 15.6955 8.53073C15.3928 9.26163 14.8801 9.88635 14.2223 10.3259C13.5645 10.7654 12.7911 11 12 11C10.9391 11 9.92172 10.5786 9.17157 9.82842C8.42143 9.07828 8 8.06086 8 7ZM4 21C4 18.8783 4.84285 16.8434 6.34315 15.3431C7.84344 13.8428 9.87827 13 12 13C14.1217 13 16.1566 13.8428 17.6569 15.3431C19.1571 16.8434 20 18.8783 20 21H4Z" fill="#B0ACB3"/>
          </svg>
              </a>
          </div>
      </div>
  </div>
</template>
<script>
  // script must return/export component function
  localStorage.removeItem("token")
  export default (props, { $f7, $on }) => {
    const title = 'Component Page';
    const names = ['John', 'Vladimir', 'Timo'];

    const openAlert = () => {
      $f7.dialog.alert('Hello world!');
    }

    $on('pageInit', () => {
            // request user data on page init
            console.log(localStorage.token)
      //   $f7.request.get('http://localhost/api/employee').then((res) => {

      //   user = res.data;
      //   $update();
      // });
    });
    $on('pageAfterOut', () => {
      // page has left the view
    });

    // component function must return render function
    return $render;
  }
</script>