<template>
	<div class="page account-area">
		<div class="page-content">
			<div class="dz-height"></div>
			<div class="fixed-content container">
				<div class="tabs">
					<div class="tab tab-active form-elements tabs">
						<form class="tab tab-active" id="tabA1">
							<div class="title-head">
								<h2 class="title">Sign In</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
							</div>
							<div class="list">
								<div class="phone_area">
									<ul class="row">
										<li class="item-content item-input col-100">
											<div class="item-inner">
												<div class="item-title item-label">Phone</div>
												<div class="item-input-wrap">
													<input type="number" placeholder="Phone Number"  class="form-control" id="phone"/>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix">
										<a href="#" class="button-large button button-fill phone-submit">Submit</a>
										<p class="form-text">Forgot Password? <a href="#tabA2" data-route-tab-id="tabA2" class="tab-link">Reset Password</a></p>
									</div>
								</div>
								<span class="error_message" style="color: red;"></span>
								<div class="otp_area" style="display: none;">
									<ul class="row">
										<li class="item-content col-100 item-input otp">
											<div class="item-inner">
												<div class="item-title item-label">Password</div>
												<div class="item-input-wrap">
													<input type="number" placeholder="OTP" class="form-control" id="otp"/>
													<div class="show-pass">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M22.919 11.606C22.786 11.3 19.572 4.00002 12 4.00002C4.42801 4.00002 1.21401 11.3 1.08101 11.606C1.02764 11.7305 1.00012 11.8646 1.00012 12C1.00012 12.1355 1.02764 12.2695 1.08101 12.394C1.21401 12.7 4.42801 20 12 20C19.572 20 22.786 12.7 22.919 12.394C22.9724 12.2695 22.9999 12.1355 22.9999 12C22.9999 11.8646 22.9724 11.7305 22.919 11.606ZM12 18C6.60001 18 3.83301 13.411 3.11001 12C3.83501 10.614 6.64801 6.00002 12 6.00002C17.394 6.00002 20.165 10.586 20.89 12C20.164 13.386 17.352 18 12 18Z" fill="#309F5F"/>
															<path d="M12 8C11.2089 8 10.4355 8.2346 9.77772 8.67412C9.11993 9.11365 8.60723 9.73836 8.30448 10.4693C8.00173 11.2002 7.92252 12.0044 8.07686 	12.7804C8.2312 13.5563 8.61216 14.269 9.17157 14.8284C9.73098 15.3878 10.4437 15.7688 11.2196 15.9231C11.9956 16.0775 12.7998 15.9983 13.5307 15.6955C14.2616 15.3928 14.8864 14.8801 15.3259 14.2223C15.7654 13.5645 16 12.7911 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8ZM12 14C11.6044 14 11.2178 13.8827 10.8889 13.6629C10.56 13.4432 10.3036 13.1308 10.1522 12.7654C10.0009 12.3999 9.96126 11.9978 10.0384 11.6098C10.1156 11.2219 10.3061 10.8655 10.5858 10.5858C10.8655 10.3061 11.2219 10.1156 11.6098 10.0384C11.9978 9.96126 12.3999 10.0009 12.7654 10.1522C13.1308 10.3036 13.4432 10.56 13.6629 10.8889C13.8827 11.2178 14 11.6044 14 12C14 12.5304 13.7893 13.0391 13.4142 13.4142C13.0391 13.7893 12.5304 14 12 14Z" fill="#309F5F"/>
														</svg>
													</div>
												</div>
											</div>
										</li>
									</ul>
									<div class="clearfix">
										<a href="#" class="button-large button button-fill otp-submit">Submit</a>
										<p class="form-text">Forgot Password? <a href="#tabA2" data-route-tab-id="tabA2" class="tab-link">Reset Password</a></p>
									</div>
								</div>							
							</div>

							<div class="social-account">
								<a href="#"><img src="img/social/google-mail.png" alt=""/></a>
								<a href="#"><img src="img/social/facebook.png" alt=""/></a>
							</div>
							<div class="text-align-center account-footer">
								<p class="mt-0">Dont have any account?</p>
								<a href="/signup/" class="button-large button button-fill button-gray">CREATE AN ACCOUNT</a>
							</div>
						</form>
						
						<form class="tab" id="tabA2">
							<div class="title-head">
								<h2 class="title">Forget Password</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
							</div>
							<div class="list">
								<ul>
									<li class="item-content col-100 item-input">
										<div class="item-inner">
											<div class="item-title item-label">Password</div>
											<div class="item-input-wrap">
												<input type="password" placeholder="Password" class="form-control"/>
												<div class="show-pass">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M22.919 11.606C22.786 11.3 19.572 4.00002 12 4.00002C4.42801 4.00002 1.21401 11.3 1.08101 11.606C1.02764 11.7305 1.00012 11.8646 1.00012 12C1.00012 12.1355 1.02764 12.2695 1.08101 12.394C1.21401 12.7 4.42801 20 12 20C19.572 20 22.786 12.7 22.919 12.394C22.9724 12.2695 22.9999 12.1355 22.9999 12C22.9999 11.8646 22.9724 11.7305 22.919 11.606ZM12 18C6.60001 18 3.83301 13.411 3.11001 12C3.83501 10.614 6.64801 6.00002 12 6.00002C17.394 6.00002 20.165 10.586 20.89 12C20.164 13.386 17.352 18 12 18Z" fill="#309F5F"/>
														<path d="M12 8C11.2089 8 10.4355 8.2346 9.77772 8.67412C9.11993 9.11365 8.60723 9.73836 8.30448 10.4693C8.00173 11.2002 7.92252 12.0044 8.07686 	12.7804C8.2312 13.5563 8.61216 14.269 9.17157 14.8284C9.73098 15.3878 10.4437 15.7688 11.2196 15.9231C11.9956 16.0775 12.7998 15.9983 13.5307 15.6955C14.2616 15.3928 14.8864 14.8801 15.3259 14.2223C15.7654 13.5645 16 12.7911 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8ZM12 14C11.6044 14 11.2178 13.8827 10.8889 13.6629C10.56 13.4432 10.3036 13.1308 10.1522 12.7654C10.0009 12.3999 9.96126 11.9978 10.0384 11.6098C10.1156 11.2219 10.3061 10.8655 10.5858 10.5858C10.8655 10.3061 11.2219 10.1156 11.6098 10.0384C11.9978 9.96126 12.3999 10.0009 12.7654 10.1522C13.1308 10.3036 13.4432 10.56 13.6629 10.8889C13.8827 11.2178 14 11.6044 14 12C14 12.5304 13.7893 13.0391 13.4142 13.4142C13.0391 13.7893 12.5304 14 12 14Z" fill="#309F5F"/>
													</svg>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="clearfix">
								<a href="/home/" class="button-large button button-fill">SUBMIT</a>
								<p class="form-text">Sign in to your registered account <a href="#tabA1"  data-route-tab-id="tabA1" class="tab-link">Login here</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</template>
<script>
	export default (props, {$on,$,$f7,$f7router}) => {
		
		$on('pageInit', () => {
			
			$('.show-pass').on('click',function(){
				$(this).toggleClass('active');
				var passInput = $(this).parent().find('input');
				var inputType = passInput.attr('type');
				if( inputType == 'password'){
					passInput.attr('type','text');
				}else if(inputType == 'text'){
					passInput.attr('type','password');
				}
			});


			$('.phone-submit').on('click',function(){
				var phone = $("#phone").val();
				var otp = $("#otp").val();
				console.log(otp)
				$f7.request.postJSON('http://localhost/api/customer/check_exist_phone', { phone:'123456789', otp: '746395' })
				.then(function (res) {console.log(res)
				if(res.data.status=='success'){
					localStorage.setItem("phone",phone);
					$(".otp_area").show();
					$(".phone_area").hide();
				}
				else{
					$(".error_message").text(res.data.message)
				}
				});
			});
			$('.otp-submit').on('click',function(){
				var phone = localStorage.phone;
				var otp = $("#otp").val();
				$f7.request.postJSON('http://localhost/api/customer/check_otp', { phone:'123456789', otp: '746395' })
				.then(function (res) {console.log(res)
				if(res.data.status=='success'){
					localStorage.phone='';
					localStorage.setItem("token",res.data.token);
					//router.navigate('/');
					//$f7.views.main.router('/');
					$f7router.navigate('/');
					
				}
				else{
					$(".error_message").text(res.data.message)
				}
				});
			});
		});
		
		return $render;
	}  
</script>